<a href="https://colab.research.google.com/github/Haaz123/Absenteeism_Prediction/blob/master/Main.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from abi_module import *

In [2]:
data = pd.read_csv('1.2 Absenteeism_data.csv')
new_data = data.copy()

In [3]:
model = absent_model('model_test', 'Scaler_test')

In [4]:
model.load_and_clean_data('1.2 Absenteeism_data.csv')

In [5]:
model.predicted_outputs()

     Reason_1  Reason_2  Reason_3  ...  Month of Year  Probability  Prediction
0           0         0         0  ...              7     0.590824           1
1           0         0         0  ...              7     0.076129           0
2           0         0         0  ...              7     0.250964           0
3           1         0         0  ...              7     0.872194           1
4           0         0         0  ...              7     0.590824           1
..        ...       ...       ...  ...            ...          ...         ...
695         1         0         0  ...              5     0.633559           1
696         1         0         0  ...              5     0.698509           1
697         1         0         0  ...              5     0.860247           1
698         0         0         0  ...              5     0.246343           0
699         0         0         0  ...              5     0.369566           0

[700 rows x 13 columns]